# MillkteaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storelocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storelocator/: ConfirmAddress.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  Store.java  activity_activation_frame.java  activity_login.java  activity_signup.java  activity_storeratings.java  adapter_addons.java  adapter_cart.java  adapter_cart_items.java  adapter_itemlist.java  adapter_ratinglist.java  adapter_receivables.java  adapter_rider_delivery.java  adapter_rider_order.java  adapter_rider_payables.java  adapter_storelist.java  adapter_storelist_category.java  adapter_storelist_items.java  adapter_user_order.java  adapter_userlist.java  addons.java  addons_dialogfragment.java  addons_frame.java  admin_frame.java  api_keys.java  helper_cart.java  helper_category.java  helper_liststore.java  helper_order_rider.java  helper_payables.java  helper_product.java  helper_receivables.java  helper_review.java  helper_user.java  list_store.java  (+18 more)
app/src/main/java/com/example/storelocator/email/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/storelocator/fragment/: admin_list_account.java  admin_list_payable.java  admin_list_receivable.java  admin_list_reports.java  admin_list_store.java  delivery_history.java  fordelivery.java  listorders.java  rider_list_reports.java
app/src/main/res/layout/: activity_activation.xml  activity_admin_frame.xml  activity_api.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_rating_store.xml  activity_rider_frame.xml  activity_signup.xml  activity_signup_staff.xml  activity_staff_frame.xml  activity_storerating.xml  add_ons_adapter.xml  add_ons_frame.xml  content_rating_store.xml  content_rating_store2.xml  fragment_accountlist.xml  fragment_addons.xml  fragment_adminreceivables.xml  fragment_adminreport.xml  fragment_delivery_history.xml  fragment_fordelivery.xml  fragment_listorders.xml  fragment_riderreport.xml  list_account.xml  list_addtocart.xml  list_category.xml  list_delivery_rider.xml  list_item.xml  list_item2.xml  list_itemordered.xml  list_order_rider_adapter.xml  list_staff.xml  list_store.xml  list_storehelper.xml  list_storeratings.xml  list_view_staff.xml  listpayables.xml  listreceivables.xml  main_frame.xml  (+5 more)
app/src/main/res/menu/: menu_item.xml  menu_item2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storelocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
